FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

# Don't prompt with any configuration questions
ENV DEBIAN_FRONTEND noninteractive

# Fix "host not found" error
RUN \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv B819C5DA

# Add NVIDIA sources to install software
RUN \
    echo "deb https://repo.download.nvidia.com/jetson/common r32.7 main" >>  /etc/apt/sources.list.d/nvidia.list \
    && echo "deb https://repo.download.nvidia.com/jetson/t194 r32.7 main" >>  /etc/apt/sources.list.d/nvidia.list \
    && apt-key adv --fetch-key http://repo.download.nvidia.com/jetson/jetson-ota-public.asc
	
# Install some utils and CUDA/CuDNN dependencies
RUN \
    apt-get update && apt-get install -y lbzip2 git wget unzip jq xorg tar libegl1 binutils xz-utils bzip2 \
    cuda-toolkit-10-2 libcudnn8

ENV UDEV=1

# Download and install BSP binaries for L4T 32.7.3, note new nonstandard URL
RUN \
    cd /tmp/ && wget https://developer.nvidia.com/downloads/remksjetpack-463r32releasev73t210jetsonlinur3273aarch64tbz2 && \
    tar xf remksjetpack-463r32releasev73t210jetsonlinur3273aarch64tbz2 && rm remksjetpack-463r32releasev73t210jetsonlinur3273aarch64tbz2 && \
    cd Linux_for_Tegra && \
    sed -i 's/config.tbz2\"/config.tbz2\" --exclude=etc\/hosts --exclude=etc\/hostname/g' apply_binaries.sh && \
    sed -i 's/install --owner=root --group=root \"${QEMU_BIN}\" \"${L4T_ROOTFS_DIR}\/usr\/bin\/\"/#install --owner=root --group=root \"${QEMU_BIN}\" \"${L4T_ROOTFS_DIR}\/usr\/bin\/\"/g' nv_tegra/nv-apply-debs.sh && \
    sed -i 's/chroot . \//  /g' nv_tegra/nv-apply-debs.sh && \
    ./apply_binaries.sh -r / --target-overlay && cd .. \
    rm -rf Linux_for_Tegra && \
    echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf && ldconfig
    
WORKDIR /usr/src
    
# Copy our test file
COPY *.py ./

CMD [ "sleep", "infinity" ]
